total 60
drwxr-xr-x 2 ymehlil 2022_paris  4096 Feb  9 21:02 ft_printf
drwxr-xr-x 2 ymehlil 2022_paris  4096 Jan 26 12:39 get_next_line
drwxr-xr-x 2 ymehlil 2022_paris  4096 Feb  9 21:01 includes
-rw-r--r-- 1 ymehlil 2022_paris  2841 Feb  9 21:31 infile
drwxr-xr-x 2 ymehlil 2022_paris  4096 Feb  9 21:02 libft
-rw-r--r-- 1 ymehlil 2022_paris  1720 Feb  9 21:01 Makefile
drwxr-xr-x 2 ymehlil 2022_paris  4096 Feb  9 21:28 objs
-rwx--x--T 1 ymehlil 2022_paris     0 Feb  9 21:31 outfile
-rwxr-xr-x 1 ymehlil 2022_paris 22664 Feb  9 21:28 pipex
-rw-r--r-- 1 ymehlil 2022_paris     8 Jan 26 12:38 README.md
drwxr-xr-x 2 ymehlil 2022_paris  4096 Feb  9 21:01 srcs
